<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsi.utn.ppai.pantalla.PantallaImportarNovedades">
   <children>
      <Label layoutX="288.0" layoutY="87.0" text="Seleccione las bodegas">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="119.0" text="a actualizar">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="381.0" layoutY="508.0" mnemonicParsing="false" onAction="#cerrarVentana" text="Salir" />
      <TableView fx:id="bodegasTabla" layoutX="285.0" layoutY="217.0" prefHeight="200.0" prefWidth="231.0">
        <columns>
          <TableColumn fx:id="nombreBodegaColumna" prefWidth="230.0" text="nombre" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
