<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsi.utn.ppai.pantalla.PantallaImportarNovedades">
    <children>
        <AnchorPane fx:id="pantallaEspera" layoutX="153.0" layoutY="249.0">
         <children>
            <Label text="Por favor espere mientras estamos buscando :)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <AnchorPane fx:id="pantallaSeleccionBodega" visible="false">
            <children>
                <Label layoutX="288.0" layoutY="87.0" text="Seleccione las bodegas">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="346.0" layoutY="119.0" text="a actualizar">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Button layoutX="301.0" layoutY="384.0" mnemonicParsing="false" onAction="#tomarSeleccionBodega" text="Consumir datos de bodega" />
                <Button layoutX="356.0" layoutY="429.0" mnemonicParsing="false" onAction="#volverAtras" text="Volver" />
            <ListView fx:id="listView" layoutX="281.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pantallaResumen" visible="false">
         <children>
            <Label layoutX="82.0" layoutY="9.0" text="Aquí está el resumen de los nuevos vinos!" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="textoNovedad" layoutX="46.0" layoutY="76.0" text="Texto de ejemplo">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
             <ListView fx:id="listViewVinosNuevos" layoutX="415.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" />
             <ListView fx:id="listViewVinosCambiados" layoutX="148.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" />
             <Button layoutX="356.0" layoutY="429.0" mnemonicParsing="false" onAction="#volverAtras" text="Volver" />
            <Label layoutX="175.0" layoutY="133.0" text="Vinos actualizados">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="133.0" text="Vinos nuevos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <AnchorPane fx:id="pantallaNoHayBodegas" visible="false">
            <children>

                <Button layoutX="356.0" layoutY="429.0" mnemonicParsing="false" onAction="#volverAtras" text="Volver" />
            <Label layoutX="214.0" layoutY="210.0" text="No hay bodegas para actualizar">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
