<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsi.utn.ppai.inicio.PantallaMain">
    <children>
        <AnchorPane>
            <children>
                <Label layoutX="290.0" layoutY="63.0" prefHeight="26.0" prefWidth="261.0" text="Bienvenido de vuelta,">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="325.0" layoutY="90.0" prefHeight="26.0" prefWidth="143.0" text="administrador.">
                    <font>
                        <Font name="Arial" size="22.0" />
                    </font>
                </Label>
                <Button fx:id="botonCTA" layoutX="158.0" layoutY="180.0" mnemonicParsing="false" onAction="#opcionImportarNovedades" text="Importar actualizacion de vinos de bodega" textFill="#a20021">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="158.0" layoutY="240.0" mnemonicParsing="false" onAction="#opcionNoImplementada" prefHeight="51.0" prefWidth="484.0" text="Validar identidad de sommelier" textFill="#a20021">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" layoutX="158.0" layoutY="300.0" mnemonicParsing="false" onAction="#opcionNoImplementada" prefHeight="51.0" prefWidth="484.0" text="Registrar vinos" textFill="#a20021">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <Button layoutX="350.0" layoutY="540.0" mnemonicParsing="false" onAction="#cerrarVentana" text="Salir">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane>
         <children>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
